====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    14    N1
    1     2    15    C2
    1     3    17    N3
    1     4    18    C4
    1     5    19   C4A
    1     6    30   C10

               Ring 2               

    2     1    19   C4A
    2     2    21   C5A
    2     3    22    N5
    2     4    29   C9A
    2     5    30   C10
    2     6    31   N10

               Ring 3               

    3     1    21   C5A
    3     2    23    C6
    3     3    24    C7
    3     4    26    C8
    3     5    28    C9
    3     6    29   C9A

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[14] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[15] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[17] (N3  ) belongs to one member of 6-membered  ring (No  1)
atom[18] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[19] (C4A ) belongs to one member of 6-membered  ring (No  1)
atom[30] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[19] (C4A ) belongs to one member of 6-membered  ring (No  2)
atom[21] (C5A ) belongs to one member of 6-membered  ring (No  2)
atom[22] (N5  ) belongs to one member of 6-membered  ring (No  2)
atom[29] (C9A ) belongs to one member of 6-membered  ring (No  2)
atom[30] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[31] (N10 ) belongs to one member of 6-membered  ring (No  2)
atom[21] (C5A ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[24] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[26] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[28] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[29] (C9A ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (P   ) is not in any ring (nr[1]=1)
atom[ 2] (O1P ) is not in any ring (nr[2]=1)
atom[ 3] (O2P ) is not in any ring (nr[3]=1)
atom[ 4] (O3P ) is not in any ring (nr[4]=1)
atom[ 5] (C5' ) is not in any ring (nr[5]=1)
atom[ 6] (O5' ) is not in any ring (nr[6]=1)
atom[ 7] (C4' ) is not in any ring (nr[7]=1)
atom[ 8] (O4' ) is not in any ring (nr[8]=1)
atom[ 9] (C3' ) is not in any ring (nr[9]=1)
atom[10] (O3' ) is not in any ring (nr[10]=1)
atom[11] (C2' ) is not in any ring (nr[11]=1)
atom[12] (O2' ) is not in any ring (nr[12]=1)
atom[13] (C1' ) is not in any ring (nr[13]=1)
atom[14] (N1  ) involves in 1 6-member of ring(s)
atom[15] (C2  ) involves in 1 6-member of ring(s)
atom[16] (O2  ) is not in any ring (nr[16]=1)
atom[17] (N3  ) involves in 1 6-member of ring(s)
atom[18] (C4  ) involves in 1 6-member of ring(s)
atom[19] (C4A ) involves in 2 6-member of ring(s)
atom[20] (O4  ) is not in any ring (nr[20]=1)
atom[21] (C5A ) involves in 2 6-member of ring(s)
atom[22] (N5  ) involves in 1 6-member of ring(s)
atom[23] (C6  ) involves in 1 6-member of ring(s)
atom[24] (C7  ) involves in 1 6-member of ring(s)
atom[25] (C7M ) is not in any ring (nr[25]=1)
atom[26] (C8  ) involves in 1 6-member of ring(s)
atom[27] (C8M ) is not in any ring (nr[27]=1)
atom[28] (C9  ) involves in 1 6-member of ring(s)
atom[29] (C9A ) involves in 2 6-member of ring(s)
atom[30] (C10 ) involves in 2 6-member of ring(s)
atom[31] (N10 ) involves in 1 6-member of ring(s)
atom[32] (HN3 ) is not in any ring (nr[32]=1)
atom[33] (HN5 ) is not in any ring (nr[33]=1)
atom[34] (HC2') is not in any ring (nr[34]=1)
atom[35] (HC3') is not in any ring (nr[35]=1)
atom[36] (HC4') is not in any ring (nr[36]=1)
atom[37] (HC6 ) is not in any ring (nr[37]=1)
atom[38] (HC9 ) is not in any ring (nr[38]=1)
atom[39] (HO2') is not in any ring (nr[39]=1)
atom[40] (HO3') is not in any ring (nr[40]=1)
atom[41] (HO4') is not in any ring (nr[41]=1)
atom[42] (H1'1) is not in any ring (nr[42]=1)
atom[43] (H1'2) is not in any ring (nr[43]=1)
atom[44] (H5'1) is not in any ring (nr[44]=1)
atom[45] (H5'2) is not in any ring (nr[45]=1)
atom[46] (H7M1) is not in any ring (nr[46]=1)
atom[47] (H7M2) is not in any ring (nr[47]=1)
atom[48] (H7M3) is not in any ring (nr[48]=1)
atom[49] (H8M1) is not in any ring (nr[49]=1)
atom[50] (H8M2) is not in any ring (nr[50]=1)
atom[51] (H8M3) is not in any ring (nr[51]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[14] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[15] (C2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[17] (N3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[18] (C4  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[19] (C4A ) is in 1 planar ring(s) (AR2)
atom[19] (C4A ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[21] (C5A ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C5A ) is in 1 planar ring(s) (AR2)
atom[22] (N5  ) is in 1 planar ring(s) (AR2)
atom[23] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C9A ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C9A ) is in 1 planar ring(s) (AR2)
atom[30] (C10 ) is in 1 planar ring(s) (AR2)
atom[30] (C10 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[31] (N10 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (P   ) is not an electron-withdrew atom
atom [ 2] (O1P ) is an electron-withdrew atom
atom [ 3] (O2P ) is an electron-withdrew atom
atom [ 4] (O3P ) is an electron-withdrew atom
atom [ 5] (C5' ) is not an electron-withdrew atom
atom [ 6] (O5' ) is an electron-withdrew atom
atom [ 7] (C4' ) is not an electron-withdrew atom
atom [ 8] (O4' ) is an electron-withdrew atom
atom [ 9] (C3' ) is not an electron-withdrew atom
atom [10] (O3' ) is an electron-withdrew atom
atom [11] (C2' ) is not an electron-withdrew atom
atom [12] (O2' ) is an electron-withdrew atom
atom [13] (C1' ) is not an electron-withdrew atom
atom [14] (N1  ) is an electron-withdrew atom
atom [15] (C2  ) is not an electron-withdrew atom
atom [16] (O2  ) is an electron-withdrew atom
atom [17] (N3  ) is an electron-withdrew atom
atom [18] (C4  ) is not an electron-withdrew atom
atom [19] (C4A ) is not an electron-withdrew atom
atom [20] (O4  ) is an electron-withdrew atom
atom [21] (C5A ) is not an electron-withdrew atom
atom [22] (N5  ) is an electron-withdrew atom
atom [23] (C6  ) is not an electron-withdrew atom
atom [24] (C7  ) is not an electron-withdrew atom
atom [25] (C7M ) is not an electron-withdrew atom
atom [26] (C8  ) is not an electron-withdrew atom
atom [27] (C8M ) is not an electron-withdrew atom
atom [28] (C9  ) is not an electron-withdrew atom
atom [29] (C9A ) is not an electron-withdrew atom
atom [30] (C10 ) is not an electron-withdrew atom
atom [31] (N10 ) is an electron-withdrew atom
atom [32] (HN3 ) is not an electron-withdrew atom
atom [33] (HN5 ) is not an electron-withdrew atom
atom [34] (HC2') is not an electron-withdrew atom
atom [35] (HC3') is not an electron-withdrew atom
atom [36] (HC4') is not an electron-withdrew atom
atom [37] (HC6 ) is not an electron-withdrew atom
atom [38] (HC9 ) is not an electron-withdrew atom
atom [39] (HO2') is not an electron-withdrew atom
atom [40] (HO3') is not an electron-withdrew atom
atom [41] (HO4') is not an electron-withdrew atom
atom [42] (H1'1) is not an electron-withdrew atom
atom [43] (H1'2) is not an electron-withdrew atom
atom [44] (H5'1) is not an electron-withdrew atom
atom [45] (H5'2) is not an electron-withdrew atom
atom [46] (H7M1) is not an electron-withdrew atom
atom [47] (H7M2) is not an electron-withdrew atom
atom [48] (H7M3) is not an electron-withdrew atom
atom [49] (H8M1) is not an electron-withdrew atom
atom [50] (H8M2) is not an electron-withdrew atom
atom [51] (H8M3) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (P   )     2   O1P
atom[ 1] (P   )     3   O2P
atom[ 1] (P   )     4   O3P
atom[ 1] (P   )     6   O5'
atom[ 2] (O1P )     1     P
atom[ 3] (O2P )     1     P
atom[ 4] (O3P )     1     P
atom[ 5] (C5' )     6   O5'
atom[ 5] (C5' )     7   C4'
atom[ 5] (C5' )    44  H5'1
atom[ 5] (C5' )    45  H5'2
atom[ 6] (O5' )     1     P
atom[ 6] (O5' )     5   C5'
atom[ 7] (C4' )     5   C5'
atom[ 7] (C4' )     8   O4'
atom[ 7] (C4' )     9   C3'
atom[ 7] (C4' )    36  HC4'
atom[ 8] (O4' )     7   C4'
atom[ 8] (O4' )    41  HO4'
atom[ 9] (C3' )     7   C4'
atom[ 9] (C3' )    10   O3'
atom[ 9] (C3' )    11   C2'
atom[ 9] (C3' )    35  HC3'
atom[10] (O3' )     9   C3'
atom[10] (O3' )    40  HO3'
atom[11] (C2' )     9   C3'
atom[11] (C2' )    12   O2'
atom[11] (C2' )    13   C1'
atom[11] (C2' )    34  HC2'
atom[12] (O2' )    11   C2'
atom[12] (O2' )    39  HO2'
atom[13] (C1' )    11   C2'
atom[13] (C1' )    31   N10
atom[13] (C1' )    42  H1'1
atom[13] (C1' )    43  H1'2
atom[14] (N1  )    15    C2
atom[14] (N1  )    30   C10
atom[15] (C2  )    14    N1
atom[15] (C2  )    16    O2
atom[15] (C2  )    17    N3
atom[16] (O2  )    15    C2
atom[17] (N3  )    15    C2
atom[17] (N3  )    18    C4
atom[17] (N3  )    32   HN3
atom[18] (C4  )    17    N3
atom[18] (C4  )    19   C4A
atom[18] (C4  )    20    O4
atom[19] (C4A )    18    C4
atom[19] (C4A )    22    N5
atom[19] (C4A )    30   C10
atom[20] (O4  )    18    C4
atom[21] (C5A )    22    N5
atom[21] (C5A )    23    C6
atom[21] (C5A )    29   C9A
atom[22] (N5  )    19   C4A
atom[22] (N5  )    21   C5A
atom[22] (N5  )    33   HN5
atom[23] (C6  )    21   C5A
atom[23] (C6  )    24    C7
atom[23] (C6  )    37   HC6
atom[24] (C7  )    23    C6
atom[24] (C7  )    25   C7M
atom[24] (C7  )    26    C8
atom[25] (C7M )    24    C7
atom[25] (C7M )    46  H7M1
atom[25] (C7M )    47  H7M2
atom[25] (C7M )    48  H7M3
atom[26] (C8  )    24    C7
atom[26] (C8  )    27   C8M
atom[26] (C8  )    28    C9
atom[27] (C8M )    26    C8
atom[27] (C8M )    49  H8M1
atom[27] (C8M )    50  H8M2
atom[27] (C8M )    51  H8M3
atom[28] (C9  )    26    C8
atom[28] (C9  )    29   C9A
atom[28] (C9  )    38   HC9
atom[29] (C9A )    21   C5A
atom[29] (C9A )    28    C9
atom[29] (C9A )    31   N10
atom[30] (C10 )    14    N1
atom[30] (C10 )    19   C4A
atom[30] (C10 )    31   N10
atom[31] (N10 )    13   C1'
atom[31] (N10 )    29   C9A
atom[31] (N10 )    30   C10
atom[32] (HN3 )    17    N3
atom[33] (HN5 )    22    N5
atom[34] (HC2')    11   C2'
atom[35] (HC3')     9   C3'
atom[36] (HC4')     7   C4'
atom[37] (HC6 )    23    C6
atom[38] (HC9 )    28    C9
atom[39] (HO2')    12   O2'
atom[40] (HO3')    10   O3'
atom[41] (HO4')     8   O4'
atom[42] (H1'1)    13   C1'
atom[43] (H1'2)    13   C1'
atom[44] (H5'1)     5   C5'
atom[45] (H5'2)     5   C5'
atom[46] (H7M1)    25   C7M
atom[47] (H7M2)    25   C7M
atom[48] (H7M3)    25   C7M
atom[49] (H8M1)    27   C8M
atom[50] (H8M2)    27   C8M
atom[51] (H8M3)    27   C8M
----------------------------------------END-----------------------------------------

