Remark line goes here
MASS
ns 14.010        0.530               same as n  

BOND
cd-o   622.90   1.225       same as c2- o, penalty score=  4.9
cd-ns  425.10   1.381       same as cd- n, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
nc-cd-o    73.376     127.780   Calculated using nc-ca- o, penalty score= 23.5
nc-cd-ns   71.500     123.000   same as n -cd-nc, penalty score=  0.0
c -ns-cd   64.700     123.270   same as c -n -cd, penalty score=  0.0
cd-ns-hn   47.900     119.260   same as cd-n -hn, penalty score=  0.0
ns-cd-o    75.099     117.460   Calculated using  o-c2- n, penalty score= 30.0
cd-c -ns   69.100     112.700   same as cd-c -n , penalty score=  0.0
ns-c -o    74.200     123.050   same as n -c -o , penalty score=  0.0
c -ns-hn   48.300     117.550   same as c -n -hn, penalty score=  0.0
c -cd-na   68.700     123.270   same as c2-cd-na, penalty score=  2.6

DIHE
nc-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
nc-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
cd-c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
o -cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
cd-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0

IMPROPER
nc-ns-cd-o          1.1          180.0         2.0          Using the default value
c -cd-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cd-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cd-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cd-na-cc-nc         1.1          180.0         2.0          Using the default value
c3-ca-na-cc         1.1          180.0         2.0          Using the default value

NONBON
  ns          1.8240  0.1700             same as n  



