====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (N1  ) is not in any ring (nr[2]=1)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (O2  ) is not in any ring (nr[5]=1)
atom[ 6] (C3  ) is not in any ring (nr[6]=1)
atom[ 7] (O3  ) is not in any ring (nr[7]=1)
atom[ 8] (C4  ) is not in any ring (nr[8]=1)
atom[ 9] (O4  ) is not in any ring (nr[9]=1)
atom[10] (C5  ) is not in any ring (nr[10]=1)
atom[11] (C6  ) is not in any ring (nr[11]=1)
atom[12] (C7  ) is not in any ring (nr[12]=1)
atom[13] (H01 ) is not in any ring (nr[13]=1)
atom[14] (H02 ) is not in any ring (nr[14]=1)
atom[15] (H03 ) is not in any ring (nr[15]=1)
atom[16] (H04 ) is not in any ring (nr[16]=1)
atom[17] (H05 ) is not in any ring (nr[17]=1)
atom[18] (H06 ) is not in any ring (nr[18]=1)
atom[19] (H07 ) is not in any ring (nr[19]=1)
atom[20] (H08 ) is not in any ring (nr[20]=1)
atom[21] (H09 ) is not in any ring (nr[21]=1)
atom[22] (H10 ) is not in any ring (nr[22]=1)
atom[23] (H11 ) is not in any ring (nr[23]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (O2  ) is an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (O3  ) is an electron-withdrew atom
atom [ 8] (C4  ) is not an electron-withdrew atom
atom [ 9] (O4  ) is an electron-withdrew atom
atom [10] (C5  ) is not an electron-withdrew atom
atom [11] (C6  ) is not an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (H01 ) is not an electron-withdrew atom
atom [14] (H02 ) is not an electron-withdrew atom
atom [15] (H03 ) is not an electron-withdrew atom
atom [16] (H04 ) is not an electron-withdrew atom
atom [17] (H05 ) is not an electron-withdrew atom
atom [18] (H06 ) is not an electron-withdrew atom
atom [19] (H07 ) is not an electron-withdrew atom
atom [20] (H08 ) is not an electron-withdrew atom
atom [21] (H09 ) is not an electron-withdrew atom
atom [22] (H10 ) is not an electron-withdrew atom
atom [23] (H11 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     4    C2
atom[ 1] (C1  )    10    C5
atom[ 1] (C1  )    13   H01
atom[ 1] (C1  )    14   H02
atom[ 2] (N1  )     9    O4
atom[ 2] (N1  )     6    C3
atom[ 3] (O1  )     8    C4
atom[ 3] (O1  )    11    C6
atom[ 4] (C2  )     1    C1
atom[ 4] (C2  )     5    O2
atom[ 4] (C2  )     6    C3
atom[ 5] (O2  )     4    C2
atom[ 6] (C3  )     4    C2
atom[ 6] (C3  )     2    N1
atom[ 6] (C3  )     8    C4
atom[ 7] (O3  )     8    C4
atom[ 8] (C4  )     6    C3
atom[ 8] (C4  )     3    O1
atom[ 8] (C4  )     7    O3
atom[ 9] (O4  )     2    N1
atom[ 9] (O4  )    15   H03
atom[10] (C5  )     1    C1
atom[10] (C5  )    16   H04
atom[10] (C5  )    17   H05
atom[10] (C5  )    18   H06
atom[11] (C6  )     3    O1
atom[11] (C6  )    12    C7
atom[11] (C6  )    19   H07
atom[11] (C6  )    20   H08
atom[12] (C7  )    11    C6
atom[12] (C7  )    21   H09
atom[12] (C7  )    22   H10
atom[12] (C7  )    23   H11
atom[13] (H01 )     1    C1
atom[14] (H02 )     1    C1
atom[15] (H03 )     9    O4
atom[16] (H04 )    10    C5
atom[17] (H05 )    10    C5
atom[18] (H06 )    10    C5
atom[19] (H07 )    11    C6
atom[20] (H08 )    11    C6
atom[21] (H09 )    12    C7
atom[22] (H10 )    12    C7
atom[23] (H11 )    12    C7
----------------------------------------END-----------------------------------------

